; led setting
[led]
channel_r = 13
channel_g = 19
channel_b = 26

state_busy = [0, 1, 1]
state_idle = [1, 0, 1]
state_setup = [1, 1, 0]

[weight]
reference_unit: 454.52490079365225
channel_data: 5
channel_clk: 6